# RoboArmApp

./: Readme
app/: build.gradle  google-services.json
app/src/androidTest/assets/features/: SendMessage.feature  UpdateServoRotation.feature  moveSingleServo.feature
app/src/androidTest/java/com/example/drive/roboapp/: ControlRobotTest.java  CucumberRunner.java  ExampleInstrumentedTest.java  MoveServosSteps.java
app/src/androidTest/java/com/example/drive/roboapp/assets/features/: saveInputToFirebase.java
app/src/androidTest/java/com/example/drive/roboapp/features/: moveMultipleServos.feature  moveSingleServo.feature
app/src/androidTest/java/com/example/drive/roboapp/steps/: MoveServosSteps.java
app/src/androidTest/java/com/example/drive/roboapp/test/: Instrumentation.java  SendMessageSteps.java  ToastMatcher.java  UpdateServoRotationSteps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drive/roboapp/: MainActivity.java  TestActivity.java  test.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/drive/roboapp/: ExampleUnitTest.java
